#!csharp

/* Simple demo of async await
 We have a water tank that is filtering water from tap water
 We pour filtered water from tank to pot to boil (1000 ml).
 We refil the tank again with 2000 ml.
*/

// simulate doing some work
async Task<int> DoWork(string workName, int amount)
{
    Console.WriteLine($"Perform {workName}...");
    await Task.Delay(amount);
    Console.WriteLine($"Finished {workName}");
    return 1;
}

var fillWaterTank = DoWork("re fill water filtering tank", 2000);
var fillPotTask = DoWork("fill pot with water from water tank", 1000);

await fillPotTask; // wait for pot to be filled 
// now we can boil WHILE the fillWaterTank is still going with no interruption
var startBoilingPot = DoWork("Start boiling pot", 900); 

// since filling the water tank has more amount, it is expected to finish last. 
Task.WaitAll(fillPotTask, fillWaterTank);
Console.WriteLine("We have water in pot and refill the tank for next the person.")
