# CSPlayGround

./: .gitignore  README.md
AutoTask/: AutoTask.sln
AutoTask/AutoTask/: Program.cs
FileMonitoring/: FileMonitoring.sln
FileMonitoring/FileMonitoring/: Program.cs
GrantHornerSystem/: GrantHornerSystem.sln
GrantHornerSystem/GrantHornerSystem/: GrantHornerSystem.cs  MainProgram.cs
GrantHornerSystem/Gui/: Form1.Designer.cs  Form1.cs  Gui.csproj
HostAndClient/: HostAndClient.sln
HostAndClient/Client/: Client.cs
HostAndClient/Host/: Host.cs
Leetcode/: Leetcode.sln
Leetcode/Leetcode/: Leetcode.cpp  Leetcode.vcxproj
MinimalAPI/MinimalAPIApp/: .editorconfig  MinimalAPIApp.sln
MinimalAPI/MinimalAPIApp/DataAccess/Data/: UserData.cs
MinimalAPI/MinimalAPIApp/DataAccess/DbAccess/: SqlDataAccess.cs
MinimalAPI/MinimalAPIApp/DataAccess/Models/: UserModel.cs
MinimalAPI/MinimalAPIApp/MinimalAPI/: Api.cs  GlobalUsings.cs  Program.cs
MinimalAPI/MinimalAPIApp/MinimalAPI/Properties/: launchSettings.json
MinimalAPI/MinimalAPIApp/UserDB/: Script.PostDeployment.sql  UserDB.sqlproj
MyNotes/: MyNotes.sln
MyNotes/DataAccess/: DataAccess.csproj
MyNotes/DataAccess/DbAccess/: ISqliteDataAccess.cs  SqliteDataAccess.cs
MyNotes/DataAccess/Models/: DataModel.cs  TreeModel.cs
MyNotes/DataAccess/UserData/: UserData.cs
MyNotes/MyNotes/: App.Designer.cs  App.cs  Mediator.cs  MyNotes.csproj  Program.cs  Singleton.cs
MyNotes/MyNotes/Controls/: MyRichText.cs  MyTreeView.cs
MyNotes/MyNotes/Events/: NodeIdChanged.cs
MyNotes/MyNotes/Forms/: GetUserInputDialog.Designer.cs  GetUserInputDialog.cs
MyNotes/MyNotes/UserControls/: MyEditAreaUC.Designer.cs  MyEditAreaUC.cs  MyTreeUC.Designer.cs  MyTreeUC.cs
MyNotes/UserDb/: UserDb.sqlproj
PostmanCloneApp/: PostmanCloneApp.sln
PostmanCloneApp/PostmanCloneLibrary/: ApiAccess.cs  Enums.cs  IApiAccess.cs
PostmanCloneApp/PostmanCloneUI/: Dashboard.Designer.cs  Dashboard.cs
PowerPoint/PowerPointHelper/: PowerPointHelper.sln
PowerPoint/PowerPointHelper/PowerPoint/: Form1.Designer.cs  Form1.cs  PowerPoint.csproj  PowerPointHelperForm.Designer.cs  PowerPointHelperForm.cs  Program.cs
TheJournal/JournalApp/: JournalApp.sln
TheJournal/JournalApp/JournalApp/: MainWindow.xaml
VBible/: VBible.sln
notebook/: Concurrent Collection.dib  Concurrent Collections.dib  Concurrent Sample.dib  Snippet.dib
(+6 files in other folders)
